## API URLs 
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Crendetials
AWS_ACCESS_KEY_ID=AKIA6MIZOLOEQRUIRYYC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-ignite-rentx-s3
AWS_BUCKET_URL=https://api-ignite-rentx-s3.s3.sa-east-1.amazonaws.com
AWS_BUCKET_REGION=us-east-1
AWS_REGION=us-east-1

## Storage
disk=local
## Email
MAIL_PROVIDER=ses